<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiToDoList.Oldalak.MenuPages.CsoportPages.Csoportkeszit"
             Title="Csoportkeszit"  BackgroundColor="{StaticResource darkerorange}" NavigationPage.HasNavigationBar="False">
    <Border StrokeShape="RoundRectangle 40,40,40,40" Background="White" Margin="10,10,10,10">
        <Grid RowDefinitions="1*,1*,1*,1*,1*"
               VerticalOptions="Center"
                HorizontalOptions="Center">

            <Label 
                Text="Csoport készítés"
                FontSize="35"
                FontFamily="NexaHeavy"
                Margin="2, 2, 2, 15"
                HorizontalOptions="Center"
                TextColor="Black"
                />


            <Entry
                x:Name="csoportentry"
                WidthRequest="250"
                FontSize="20"
                FontFamily="NexaLight"
                Grid.Row="1"
                Margin="10"
                Placeholder="Csoport neve:"
                BackgroundColor="{StaticResource halvanyszurke}"
                PlaceholderColor="Grey"
                TextChanged="csoportentry_TextChanged"
                TextColor="Black"
                />

            <CollectionView
    x:Name="FelhasznaloCollectionView"
    Grid.Row="2"
    Grid.ColumnSpan="4"
    Margin="10"
    BackgroundColor="White"
    SelectionMode="None">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                            <Label Text="{Binding Fnev}" VerticalOptions="Center" Margin="10,0" TextColor="Black"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>



            <Button
                x:Name="button_Letrehoz"
                Text="Létrehoz"
                FontSize="20"
                FontFamily="NexaLight"
                Margin="50, 30, 50, 0"             
                TextColor="Black"
                BackgroundColor="{StaticResource darkerorange}"
                Grid.Row="3"
                IsEnabled="False"
                Clicked="button_Letrehoz_Clicked_1"
                
                />
            <Button
                Text="Vissza"
                FontSize="20"
                FontFamily="NexaLight"
                Margin="50, 30, 50, 0"             
                TextColor="Black"
                BackgroundColor="{StaticResource darkerorange}"
                Grid.Row="4"
                Clicked="Button_Clicked"
                />

        </Grid>
    </Border>
</ContentPage>