<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiToDoList.Oldalak.MenuPages.CsoportPages.Csoportok"
             Title="Csoportok" BackgroundColor="{StaticResource darkerorange}" NavigationPage.HasNavigationBar="False">

    <Border StrokeShape="RoundRectangle 40,40,40,40" Background="White" Margin="10,10,10,10">
        <Grid RowDefinitions=".1*,.8*,.1*" ColumnDefinitions=".1*,.1*,.1*,.1*">

            <!-- Navigációs gombok -->
            <Button ImageSource="fooldalkep.png"
                    BackgroundColor="{StaticResource pumpkinorange}"
                    Margin="2"
                    Padding="2"
                    Clicked="Buttonfooldal_Clicked"/>

            <Button x:Name="feladataim"
                    Grid.Column="1"
                    ImageSource="feladatkesz2.png"
                    BackgroundColor="{StaticResource pumpkinorange}"
                    Margin="2"
                    Padding="2"
                    Clicked="feladataim_Clicked"/>

            <Button x:Name="csoportkeszit"
                    Grid.Column="2"
                    ImageSource="csoport_hozzaad.png"
                    BackgroundColor="{StaticResource pumpkinorange}"
                    Margin="2"
                    Padding="2"
                    Clicked="csoportkeszit_Clicked"/>

            <Button x:Name="profil"
                    Grid.Column="3"
                    ImageSource="profil2_2.png"
                    BackgroundColor="{StaticResource pumpkinorange}"
                    Margin="2"
                    Padding="6"
                    Clicked="profil_Clicked"/>

            <!-- Csoportok Listája -->
            <CollectionView x:Name="collectionCsoportok"
                Grid.Row="1"
                Grid.ColumnSpan="4"
                SelectionMode="None"
                HorizontalOptions="Center"
                Margin="10">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="{StaticResource pumpkinorange}" BackgroundColor="{StaticResource pumpkinorange}" StrokeShape="RoundRectangle 10">
                            <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto, Auto" Padding="10">

                                <Label Text="{Binding Csoportnev}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Grid.Row="0"
                           Grid.ColumnSpan="2"
                           FontAttributes="Bold"
                           FontSize="Large" />

                                <Label Text="{Binding Csoportkeszito}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Grid.Row="2"
                           Grid.ColumnSpan="2"
                           FontSize="Small"
                           TextColor="Black" />

                                <Button
                        Grid.Column="1"
                        Grid.Row="0"
                        Text="Törlés"
                        BackgroundColor="Red"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        Clicked="Torles_Clicked"
                        BindingContext="{Binding}"
                        FontSize="Small"
                        Padding="5"
                        CornerRadius="5" />

                                <Label Text="{Binding Letszam, StringFormat='Létszám: {0} fő'}"
                           Grid.Column="1"
                           Grid.Row="1"
                           VerticalOptions="Center"
                           HorizontalOptions="End"
                           FontSize="Small"
                           TextColor="Black"
                                       />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </Grid>
    </Border>
</ContentPage>
