<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiToDoList.Oldalak.MenuPages.FeladataimPages.Feladataim"
             Title="Feladataim" BackgroundColor="{StaticResource darkerorange}" NavigationPage.HasNavigationBar="False">
    <Border StrokeShape="RoundRectangle 40,40,40,40" Background="White" Margin="10,10,10,10">
        <Grid
            RowDefinitions=".1*,.8*,.1*"
            ColumnDefinitions=".1*,.1*,.1*,.1*">
            <Button 
                ImageSource="fooldalkep.png"
                BackgroundColor="{StaticResource pumpkinorange}"
                Margin="2"
                Padding="2"
                Clicked="Buttonfooldal_Clicked"
                />
            <Button 
                x:Name="feladat_keszit"
                Grid.Column="1"
                ImageSource="feladat_keszit.png"
                BackgroundColor="{StaticResource pumpkinorange}"
                Margin="2"
                Padding="2"
                Clicked="feladat_keszit_Clicked"
                />
            <Button 
                x:Name="csoport"
                Grid.Column="2"
                ImageSource="csoport5.png"
                BackgroundColor="{StaticResource pumpkinorange}"
                Margin="2"
                Padding="2"
                Clicked="csoport_Clicked"
                />
            <Button 
                x:Name="profil"
                Grid.Column="3"
                ImageSource="profil2_2.png"
                BackgroundColor="{StaticResource pumpkinorange}"
                Margin="2"
                Padding="6"
                Clicked="profil_Clicked"
                />
            <ListView
                x:Name="FeladatokListView"
                Grid.Row="1"
                Grid.ColumnSpan="4"
                Margin="10"
                BackgroundColor="White"
                >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Cim}" FontSize="20" FontAttributes="Bold"/>
                                <Label Text="{Binding Leiras}" FontSize="15" TextColor="Black"/>
                                <Label Text="{Binding CSPT_nev}" FontSize="15" TextColor="DarkOrange"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Border>
</ContentPage>